<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JIYEONG KIM PORTFOLIO</title>
  <!-- css -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/layout.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png" sizes="192x192">
  <!-- js -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollTrigger.min.js"></script>
  <script src="https://kit.fontawesome.com/058fe71091.js" crossorigin="anonymous"></script>
  <script src="./assets/js/main.js"></script>
</head>

<body>


  <header class="header">
    <div id="top" class="logo-area">
      <h1 class="logo"><a href="">
          JIyeong , KIM <span>/ PORTFOLIO</span>
        </a></h1>
    </div>
  </header>

  <main class="container">
    <div class="inner">

      <section class="sc-content">
        <div class="col-left">
          <div class="cont-item">
            <a href="">
              <div class="top">
                <p class="cate">JI YEONG KIM</p>
                <div class="icon-area">
                  <img src="./assets/images/scroll3.svg" alt="">
                </div>
              </div>
              <div class="mid">
                <div class="figure-area">
                  <div class="figure-item">
                    <div class="figure triangle"></div>
                    <div class="figure circle"></div>
                    <div class="figure square"></div>
                  </div>
                </div>
                <div class="marquee-track1">
                  <div class="marquee-flex">
                    <div class="text-box">
                      <p> Passionate Development-oriented <span>Inclusiveness Adaptability</span></p>
                      <p> Passionate Development-oriented <span>Inclusiveness Adaptability</span> </p>
                    </div>
                    <div class="text-box">
                      <p> Passionate Development-oriented <span>Inclusiveness Adaptability</span> </p>
                      <p> Passionate Development-oriented <span>Inclusiveness Adaptability</span> </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom">
                <p class="text">My Value</p>
                <span class="icon material-symbols-outlined">
                  arrow_downward
                </span></p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-right">
          <div class="cont-wrap">
            <div class="cont-item white">
              <a href="#myWork">
                <div class="mid">
                  <div class="marquee-track2">
                    <div class="marquee-flex">
                      <div class="text-box">
                        <p> View my works.<span>View my works.</span></p>
                        <p> View my works.<span>View my works.</span></p>
                      </div>
                      <div class="text-box">
                        <p> View my works.<span>View my works.</span></p>
                        <p> View my works.<span>View my works.</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bottom">
                  <p class="text">My Work</p>
                  <span class="icon material-symbols-outlined">
                    arrow_downward
                  </span></p>
                </div>
              </a>
            </div>
          </div>
          <div class="cont-wrap">
            <div class="cont-item contact">
              <a href="#contact">
                <div class="mid">
                  <div class="marquee-track3">
                    <div class="marquee-flex">
                      <div class="text-box">
                        <p>Get in touch!<span>Get in touch!</span></p>
                        <p>Get in touch!<span>Get in touch!</span></p>
                      </div>
                      <div class="text-box">
                        <p>Get in touch!<span>Get in touch!</span></p>
                        <p>Get in touch!<span>Get in touch!</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bottom">
                  <p class="text">Contact</p>
                  <span class="icon material-symbols-outlined">
                    arrow_downward
                  </span></p>
                </div>
            </div>
          </div>
          </a>
        </div>
      </section>

      <section class="sc-slide">
        <div class="intro-area">
          <div class="group-flex">
            <h3 class="title">/ MY VALUE</h3>
            <p class="desc">
              I'm a directional Web Publisher<br> who constantly studies in<br> <span class="italic">sustainable
                development.</span>
            </p>
          </div>
          <div class="circle-wrap">
            <img class="intro-circle" src="./assets/images/scroll1.png">
          </div>
        </div>
        <div class="slide-list">

          <div class="slide-item">
            <div class="slide-wrap">
              <div class="left">
                <div class="ic">
                  <img src="./assets/images/ic01.png" alt="">
                </div>
                <div class="desc-box">
                  <p class="cate">Intro</p>
                  <div class="desc">
                    <p class="title">
                      탄탄한 시멘틱 마크업과 웹 표준 웹 접근성을 중요시하고
                      지속적인 학습과 적응력을 바탕으로 웹 기술의 변화에 능동적으로 대응하고,
                      최신 트렌드와 기술에 관심을 갖는 영민한 웹퍼블리셔가 되겠습니다.
                    </p>
                  </div>
                </div>
                <div class="extension" style="opacity: 1; visibility: inherit;"></div>
              </div>
              <div class="right">
                <div class="cont-box">
                  <p class="descs">My goal is</p>
                  <p class="word">ALL-ROUNDER</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-item">
            <div class="slide-wrap">
              <div class="left">
                <div class="ic">
                  <img src="./assets/images/ic02-.png" alt="">
                </div>
                <div class="desc-box">
                  <p class="cate">Career & Education</p>
                  <div class="desc">
                    <p class="list">올라운드프렌즈 마크업 디벨로퍼 과정 수료<span class="date">(2023.03~2023.07)</span></p>
                    <p class="list">브랜딩라이즈 디자인&퍼블리셔 인턴 수료 <span class="date">(2022.05~2022.08)</span></p>
                    <p class="list">강남하이미디어 웹디자인&웹퍼블리셔과정 수료 <span class="date">(2021.10~2022.03)</span></p>
                  </div>
                </div>
                <div class="extension" style="opacity: 1; visibility: inherit;"></div>
              </div>
              <div class="right">
                <div class="cont-box">
                  <p class="descs">effort to become</p>
                  <p class="word">PUBLISHER</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      <aside class="ad-info">
        <div class="inner">
          <span class="text">
            이외의 포트폴리오들은 PC버전에서 보실 수 있습니다.
            반응형 포트폴리오는 계속해서 추가 예정입니다!
            감사합니다!!!🙇🙇🙇
          </span>
        </div>
      </aside>

      <section class="sc-work" id="myWork">
        <div class="inner">
          <div class="work-list">
            <div class="work-item bg01">
              <a href="https://zyzy8810.github.io/romeocollection/" target="_blank">
                <div class="work-top">
                  <p class="numb">01.</p>
                  <p class="work">ROMEO</p>
                </div>
                <div class="work-bottom">
                  <p class="cate">#PC #SCSS #GSAP</p>
                  <span class="material-symbols-outlined arrow">
                    arrow_forward
                  </span>
                </div>
                <div class="img-box">
                  <img src="./assets/images/romeo.png" alt="">
                </div>
              </a>
            </div>
            <div class="group-work">
              <div class="work-item bg02">
                <a href="">
                  <div class="work-top">
                    <p class="numb">02.</p>
                    <p class="work">오늘의 집</p>
                  </div>
                  <div class="work-bottom">
                    <p class="cate">#PC #JSON #SCSS #SWIPER</p>
                    <span class="material-symbols-outlined arrow">
                      arrow_forward
                    </span>
                  </div>
                  <div class="img-box">
                    <img src="./assets/images/ohhouse.jpg" alt="">
                  </div>
                </a>
              </div>
              <div class="work-item bg03">
                <a href="https://zyzy8810.github.io/galleria/">
                  <div class="work-top">
                    <p class="numb">03.</p>
                    <p class="work">갤러리아몰</p>
                  </div>
                  <div class="work-bottom">
                    <p class="cate">#MOBILE #ADAPTIVE #SWIPER</p>
                    <span class="material-symbols-outlined arrow">
                      arrow_forward
                    </span>
                  </div>
                  <div class="img-box">
                    <img src="./assets/images/galleria.jpg" alt="">
                  </div>
                </a>
              </div>
            </div>
            <div class="group-work">
              <div class="work-item bg04">
                <a href="https://zyzy8810.github.io/tamburins/" target="_blank">
                  <div class="work-top">
                    <p class="numb">04.</p>
                    <p class="work">탬버린즈</p>
                  </div>
                  <div class="work-bottom">
                    <p class="cate">#PC #GSAP #RE:NEWAL</p>
                    <span class="material-symbols-outlined arrow">
                      arrow_forward
                    </span>
                  </div>
                  <div class="img-box">
                    <img src="./assets/images/tamburins.png" alt="탬버린즈">
                  </div>
                </a>
              </div>
              <div class="work-item bg05">
                <a href="">
                  <div class="work-top">
                    <p class="numb">05.</p>
                    <p class="work">카카오엔터프라이즈</p>
                  </div>
                  <div class="work-bottom">
                    <p class="cate">#PC #SWIPER</p>
                    <span class="material-symbols-outlined arrow">
                      arrow_forward
                    </span>
                  </div>
                  <div class="img-box">
                    <img src="./assets/images/kakaoenter.png" alt="카카오엔터프라이즈">
                  </div>
                </a>
              </div>
            </div>
            <div class="group-work">
              <div class="work-item bg06">
                <a href="https://zyzy8810.github.io/navercareers/" target="_blank">
                  <div class="work-top">
                    <p class="numb">06.</p>
                    <p class="work">네이버커리어스</p>
                  </div>
                  <div class="work-bottom">
                    <p class="cate">#RESPONSIVE #SWIPER</p>
                    <span class="material-symbols-outlined arrow">
                      arrow_forward
                    </span>
                  </div>
                  <div class="img-box">
                    <img src="./assets/images/navercareer.png" alt="네이버커리어스">
                  </div>
                </a>
              </div>
              <div class="work-item bg07">
                <a href="https://zyzy8810.github.io/andar/" target="_blank">
                  <div class="work-top">
                    <p class="numb">07.</p>
                    <p class="work">안다르</p>
                  </div>
                  <div class="work-bottom">
                    <p class="cate">#ADAPTIVE #SWIPER</p>
                    <span class="material-symbols-outlined arrow">
                      arrow_forward
                    </span>
                  </div>
                  <div class="img-box">
                    <img src="./assets/images/andar-b.png" alt="안다르">
                  </div>
                </a>
              </div>
            </div>
            <div class="group-work">
              <div class="work-item bg08">
                <a href="https://zyzy8810.github.io/seoulcityhall/" target="_blank">
                  <div class="work-top">
                    <p class="numb">08.</p>
                    <p class="work">서울시청</p>
                  </div>
                  <div class="work-bottom">
                    <p class="cate">#ADAPTIVE #SEMENTIC #IR/IS</p>
                    <span class="material-symbols-outlined arrow">
                      arrow_forward
                    </span>
                  </div>
                  <div class="img-box">
                    <img src="./assets/images/seoul.jpg" alt="">
                  </div>
                </a>
              </div>
              <div class="work-item bg09">
                <a href="https://zyzy8810.github.io/naver/" target="_blank">
                  <div class="work-top">
                    <p class="numb">09.</p>
                    <p class="work">네이버</p>
                  </div>
                  <div class="work-bottom">
                    <p class="cate">#ADAPTIVE #SEMENTIC #IR/IS</p>
                    <span class="material-symbols-outlined arrow">
                      arrow_forward
                    </span>
                  </div>
                  <div class="img-box">
                    <img src="./assets/images/work10.png" alt="">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sc-contact" id="contact">
        <div class="top">
          <h3 class="title">Thank you for looking at my portfolio-!</h3>
          <p class="desc">/ Contact ME</p>
        </div>
        <div class="bottom">
          <div class="link-area">
            <div class="link-item">
              <a class="mail" href="mailto:kju4341@naver.com">
                <span class="text">kju4341@naver.com</span>
                <span class="bg">
                  <span></span>
                </span>
              </a>
            </div>
            <div class="link-item">
              <a href="" href="">
                <span class="text">+82-010-5517-4341</span>
                <span class="bg">
                  <span></span>
                </span>
              </a>
            </div>
            <div class="link-item">
              <a href="https://github.com/zyzy8810">
                <span class="text">GIT</span>
                <span class="bg">
                  <span></span>
                </span>
              </a>
            </div>
            <div class="link-item">
              <a href="https://velog.io/@z0z01226">
                <span class="text">VELOG</span>
                <span class="bg">
                  <span></span>
                </span>
              </a>
            </div>

          </div>
        </div>
        <div class="group-circle">
          <div class="circle-wrap">
            <img class="contact-circle" src="./assets/images/smile.png" alt="">
          </div>
        </div>
      </section>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-wrap">
      <button class="btn-top">
        <a href=""><img id="back" src="./assets/images/down-arrow.svg" alt=""></a>
      </button>

      <small class="copy-item">
        © 2023
        Published by
        <span>
          KIM JIYEONG
        </span>
      </small>
    </div>
  </footer>

</body>

</html>